name=iis2iclx
version=1.0.0
author=Francesco Stefanni <francesco.stefanni.work@gmail.com>
maintainer=Francesco Stefanni <francesco.stefanni.work@gmail.com>
sentence=Porting of official iis2iclx STMicroelectronics to Arduino
category=Generic
url=https://github.com/FStefanni/iis2iclx
architectures=*
includes=iis2iclx.hpp
depends=
